<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Solar</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <style>
    body {
        text-align: center;
        margin: 0;
        scroll-behavior: smooth;
        font-family: 'Roboto', sans-serif;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100%;
        overflow-x: hidden;
        background-attachment: fixed;
        background-image: url("solarcar_images/SolarBackground3.jpg");
    }
    .content-wrapper {
        max-width: 60%;
        background: rgba(0, 0, 0, 0.97);
        color: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        text-align: left;

        position: fixed;   /* makes it stay in place */
        top: 50%;          /* vertical center */
        left: 50%;         /* horizontal center */
        transform: translate(-50%, -50%); /* perfect centering */
    }
    h1 {
        color: white;
        text-align: center;
        font-size: 2rem;
        padding-bottom: 30px;
        position: relative;
    }
    h1::after {
        content: "";
        display: block;
        width: 25%;
        border-bottom: 5px solid blue;
        margin: 5px auto 0 auto;
    }
    p {
        color: white;
        line-height: 2;
        text-align: center;
        padding-bottom: 25px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    nav a {
        display: block;
        margin: 0 10px;
    }
    a.button {
        color: white;
        padding: 20px;
    }
  </style>
</head>

<body>
  <div class="content-wrapper">
    <h1>Solar Car</h1>
    <p style="font-size: 1.25rem; padding-bottom: 0px;">Here is a link to the team’s website, which provides information about the car’s design and racing performance. There is a more in-depth explaination about my personal contributions to the project in the extracurriculars section of my site</p>
    <p style="font-size: 1.5rem; text-align: center; font-weight: bold;">Website Link: <a href="https://ubcsolar.com" style="color:blue">https://ubcsolar.com</a></p>
  </div>
</body>
</html>